{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "commitlint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^8.5.9"
  }
}
